cda.url = Server
cda.url.description = The URL to the CDA  Server E.g. 'http://localhost/cda'
cda.url.error = You must specify a valid url to a CDA Server

cda.username = Username
cda.username.description = An authorized username for the CDA Server. The format is 'CLIENT/USER/DEPARTMENT'.
cda.username.error = You must specify a Username

cda.password = Password
cda.password.description = An authorized password for the CDA Server 
cda.password.error = You must specify a Password

cda.serverDetailsError = Invalid Server details

cda.newPassword = New CDA Password
cda.newPassword.description = An authorized password for the CDA Server 

package.name = Package Name
package.name.description = The name of the package to be created. E.g. test-job_${bamboo.variableName}
package.name.error = You must specify the Package Name
package.name.exist = There is already an existing package for the specified package name and application.

package.type = Package Type
package.type.description = Specify the package type. E.g. Deployment
package.type.error = You must specify the Package Type

application.name = Application
application.name.description = The name of the application for which the package will be created
application.name.error = You must specify the application Name

folder.name = Folder
folder.name.description = The folder in which the package will be created.
folder.name.error = You must specify the Folder Name

owner.name = Owner
owner.name.description = The owner of the created package.
owner.name.error = You must specify the Owner Name

component.name = Name
component.name.description = Name of the component you want to add into package
component.name.error = You must specify the name of Component

property.name = Property Name
property.name.description = Name of the property you want to add into package
property.name.error = You must specify the name of the property

property.type = Type of Property
property.type.description = The type of property you want to add into your package
property.type.error  =  You must specify the type of the Property

property.value = Property Value
property.value.description = Value of the property

cda.task.authentication = Authentication type
cda.password.auth.type.source.description = Reuse predefined shared credentials or provide custom username/password pair for authentication
cda.sharedCredentials.description = Provide valid Shared credentials for CDA Server
cda.sharedCredentials = Shared credentials
cda.sharedCredentials.default = Choose shared credentials
cda.authentication.source.user = Provide username and password
cda.authentication.source.shared.credentials = Use shared credentials
cda.auth.source.required = Choose credentials source
cda.shared.credentials.not.found = Can't find shared credentials by id: {0}
cda.shared.credentials.not.valid.id = Incorrect shared credentials id: {0}

#REST client properties
connectionTimeOut = 30000
readTimeOut = 60000
CdaRestEndpoint = api/data/v1