# bamboo-plugin

./: README.md
source/: pom.xml
source/licenses/: THIRD-PARTY-LICENSES.txt
source/licenses/THIRD-PARTY-LICENSES/: README.txt  apache-2.0.txt
source/src/main/java/com/automic/cda/configuration/: AbstractCdaConfigurator.java  PackageConfiguration.java  PackageConfigurator.java  SharedCredentialsRuntimeDataProvider.java
source/src/main/java/com/automic/cda/constants/: BambooConstants.java
source/src/main/java/com/automic/cda/manager/: CdaManager.java  CdaPackageManagerImpl.java
source/src/main/java/com/automic/cda/modal/: Artifact.java  CDAPropertyType.java  Condition.java  PackageComponent.java  PackageDynamicProperty.java  PackageProperty.java
source/src/main/java/com/automic/cda/tasks/: AbstractCdaTask.java  CreatePackageTask.java
source/src/main/java/com/automic/cda/util/: BambooValidationUtility.java  CdaProperties.java  CommonUtil.java  PackageJsonUtil.java  RestServiceUtility.java
source/src/main/java/com/automic/cda/ws/rest/: CDARestWebService.java
source/src/main/java/com/automic/cda/ws/rest/exceptions/: BambooCdaException.java  BambooCdaRuntimeException.java
source/src/main/java/com/automic/cda/ws/rest/filter/: GenericResponseFilter.java
source/src/main/resources/: PluginProperties.properties  atlassian-plugin.xml
source/src/main/resources/com/automic/cda/: addComponent.ftl  addProperties.ftl  auth.ftl  editCdaServer.ftl  editCreatePackage.ftl  viewCdaServer.ftl  viewCreatePackage.ftl
